# netty_test

./: README.md  pom.xml
homwork/spring01/: READ.ME  pom.xml
homwork/spring01/src/main/java/com/example/spring01/: Home.java  JuWeiHui.java  Person.java  Spring01Demo.java
homwork/spring01/src/main/java/com/example/spring01/aop/: Aop1.java  Aop2.java  City.java
homwork/spring01/src/main/resources/: ApplicationContext.xml
src/main/java/com/example/demo0713/: Demo0713Application.java  SomeBean.java
src/main/java/com/example/demo0713/conc0819/: CompleteableFutureDemo.java
src/main/java/com/example/demo0713/executorpool/: DataRecordHandler.java
src/main/java/com/example/demo0713/homework/: Person.java  SingleDemo.java
src/main/java/com/example/demo0713/jvmfunc/: GCLogAnalysis.java
src/main/java/com/example/demo0713/lammbda/demo1/: Cook.java  Demo05InvokeCook.java  Persons.java
src/main/java/com/example/demo0713/lammbda/demo2/: Calculator.java  Demo08InvokeCalc.java  PersionCompare.java  Person.java
src/main/java/com/example/demo0713/lammbda/demo3/: Apple.java  practGuava.java
src/main/java/com/example/demo0713/lammbda/testThreadJoin/: testJoin.java
src/main/java/com/example/demo0713/proxydemo/: PersonService.java  PersonServiceImpl.java  ProxyTest.java
src/main/java/com/example/demo0713/proxydemo/impl/: CglibProxyService.java  JdkProxyService.java  StaticProxyService.java
src/main/java/com/example/demo0713/sqltest/: FileTest.java  Student.java  TestJdbc.java
src/main/java/com/example/demo0713/sqltest/until/: RandomName.java
src/main/java/com/example/demo0713/zpgateway/: NettyServerApplication.java  test.java
src/main/java/com/example/demo0713/zpgateway/controller/: GateWayController.java
src/main/java/com/example/demo0713/zpgateway/filter/: HeaderHttpResponseFilter.java  HttpReqFilterImpl.java  HttpRequestFilter.java  HttpResponseFilter.java
src/main/java/com/example/demo0713/zpgateway/inbound/: HttpInboundHandler.java  HttpInboundInitializer.java  InboundServer.java
src/main/java/com/example/demo0713/zpgateway/outbound/: HttpOutboundHandler.java  NamedThreadFactory.java
src/main/java/com/example/demo0713/zpgateway/router/: HttpRouterImpl.java  HttppointRouter.java
src/main/java/test/com/example/demo0713/homework/: SingleDemoTest.java
src/main/resources/: application.yml  beans.xml
src/test/java/com/example/demo0713/: ConditionDemo.java  Demo0713ApplicationTests.java  SHA256Util.java  SomeBean.java  ThreadSub.java
